##
# Set the following environment variables in a file named .env for docker-compose to automatically
# load into the container ENV.

# Uncomment these settings to use S3 for file storage rather than local disk

## The access keypair of an IAM user that has read and write access to AWS_STORAGE_BUCKET_NAME.
## See https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html#iam-policy for an
## example IAM policy for this bucket.
## You can omit this, and the secret access key if running on AWS infrastructure that makes
## credentials available to your instance or container (e.g. EC2, Lambda, ECS)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

## The S3 bucket name to store uploaded files in. Files are stored ACL private by default, access
## is via presigned URLs that expire by default after 3600 seconds.
# AWS_STORAGE_BUCKET_NAME=
